server.port = 5050
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/university_management
spring.datasource.username= postgres
spring.datasource.password= Ilovemysalma1000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
